public/app/account/login.html
<div class="container"><form ng-submit="login(username, password)" class="form-signin"><h2 class="form-signin-heading">Log In</h2><label for="username" class="sr-only">Username</label><input id="username" type="text" placeholder="Username" required="" autofocus="" ng-model="username" class="form-control"/><label for="password" class="sr-only">Password</label><input id="password" type="password" placeholder="Password" required="" ng-model="password" class="form-control"/><div class="checkbox"><label><input type="checkbox" value="remember-me"/> Remember me</label></div><button type="submit" class="btn btn-lg btn-primary btn-block">Sign in</button></form></div>

public/app/account/login.jade
.container
    form.form-signin(ng-submit="login(username, password)")
        h2.form-signin-heading Log In
        label.sr-only(for='username') Username
        input#username.form-control(type='text', placeholder='Username', required='', autofocus='', ng-model="username")
        label.sr-only(for='password') Password
        input#password.form-control(type='password', placeholder='Password', required='', ng-model="password")
        .checkbox
            label
                input(type='checkbox', value='remember-me')
                |  Remember me
        button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign in
